<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exercise_list"
        android:icon="@drawable/exercise_view_list"
        android:title="Список упражнений"
        android:orderInCategory="1" />

    <item android:id="@+id/test_list"
        android:icon="@drawable/training_days"
        android:title="Тренировочные дни"
        android:orderInCategory="2" />

</menu>